info face="Encode Sans Condensed Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=22     height=44     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=93   x=22     y=0     width=12     height=38     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=91   x=34     y=0     width=12     height=38     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=41   x=46     y=0     width=13     height=38     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=40   x=59     y=0     width=14     height=38     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=73     y=0     width=19     height=37     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=124   x=92     y=0     width=8     height=37     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=100     y=0     width=14     height=37     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=123   x=114     y=0     width=13     height=37     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=106   x=127     y=0     width=10     height=37     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=74   x=137     y=0     width=12     height=35     xoffset=-2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=149     y=0     width=24     height=34     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=173     y=0     width=14     height=32     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=47   x=187     y=0     width=14     height=32     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=201     y=0     width=28     height=30     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=108   x=229     y=0     width=9     height=30     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=238     y=0     width=20     height=30     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=105   x=258     y=0     width=9     height=30     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=267     y=0     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=102   x=286     y=0     width=16     height=30     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=302     y=0     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=98   x=321     y=0     width=20     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=341     y=0     width=18     height=29     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=121   x=359     y=0     width=21     height=29     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=113   x=380     y=0     width=19     height=29     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=112   x=399     y=0     width=20     height=29     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=103   x=419     y=0     width=19     height=29     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=38   x=438     y=0     width=25     height=28     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=35   x=463     y=0     width=19     height=28     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=37   x=0     y=44     width=34     height=28     xoffset=-1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=63   x=34     y=44     width=17     height=28     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=51     y=44     width=10     height=28     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=61     y=44     width=22     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=57   x=83     y=44     width=21     height=28     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=56   x=104     y=44     width=20     height=28     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=124     y=44     width=21     height=28     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=53   x=145     y=44     width=18     height=28     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=163     y=44     width=22     height=28     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=51   x=185     y=44     width=17     height=28     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=202     y=44     width=18     height=28     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=220     y=44     width=14     height=28     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=90   x=234     y=44     width=21     height=28     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=89   x=255     y=44     width=26     height=28     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=88   x=281     y=44     width=26     height=28     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=87   x=307     y=44     width=35     height=28     xoffset=-1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=86   x=342     y=44     width=24     height=28     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=85   x=366     y=44     width=23     height=28     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=84   x=389     y=44     width=21     height=28     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=83   x=410     y=44     width=19     height=28     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=429     y=44     width=21     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=80   x=450     y=44     width=21     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=79   x=471     y=44     width=24     height=28     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=0     y=72     width=23     height=28     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=77   x=23     y=72     width=28     height=28     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=76   x=51     y=72     width=17     height=28     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=68     y=72     width=22     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=73   x=90     y=72     width=8     height=28     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=98     y=72     width=22     height=28     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=71   x=120     y=72     width=21     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=141     y=72     width=18     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=69   x=159     y=72     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=178     y=72     width=22     height=28     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=200     y=72     width=19     height=28     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=219     y=72     width=21     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=65   x=240     y=72     width=24     height=28     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=59   x=264     y=72     width=11     height=27     xoffset=-1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=116   x=275     y=72     width=15     height=27     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=290     y=72     width=9     height=22     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=122   x=299     y=72     width=18     height=22     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=120   x=317     y=72     width=21     height=22     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=119   x=338     y=72     width=28     height=22     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=118   x=366     y=72     width=21     height=22     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=117   x=387     y=72     width=19     height=22     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=115   x=406     y=72     width=16     height=22     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=114   x=422     y=72     width=15     height=22     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=110   x=437     y=72     width=19     height=22     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=109   x=456     y=72     width=28     height=22     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=101   x=484     y=72     width=18     height=22     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=99   x=0     y=100     width=16     height=22     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=16     y=100     width=19     height=22     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=111   x=35     y=100     width=21     height=21     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=62   x=56     y=100     width=19     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=75     y=100     width=19     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=94     y=100     width=18     height=18     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=43   x=112     y=100     width=18     height=18     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=44   x=130     y=100     width=10     height=15     xoffset=-1     yoffset=26    xadvance=10     page=0  chnl=0 
char id=39   x=140     y=100     width=8     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=148     y=100     width=14     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=61   x=162     y=100     width=18     height=14     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=94   x=180     y=100     width=16     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=96   x=196     y=100     width=11     height=11     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=207     y=100     width=21     height=10     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=46   x=228     y=100     width=9     height=9     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
char id=95   x=237     y=100     width=19     height=7     xoffset=0     yoffset=34    xadvance=20     page=0  chnl=0 
char id=45   x=256     y=100     width=15     height=7     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=173   x=271     y=100     width=15     height=7     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=175   x=286     y=100     width=15     height=7     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=168   x=301     y=100     width=16     height=9     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=183   x=317     y=100     width=9     height=9     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=180   x=326     y=100     width=10     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=184   x=336     y=100     width=11     height=12     xoffset=-1     yoffset=30    xadvance=11     page=0  chnl=0 
char id=172   x=347     y=100     width=26     height=14     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=170   x=373     y=100     width=16     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=176   x=389     y=100     width=16     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=186   x=405     y=100     width=17     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=215   x=422     y=100     width=17     height=17     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=171   x=439     y=100     width=22     height=20     xoffset=-1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=187   x=461     y=100     width=21     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=247   x=482     y=100     width=18     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=164   x=0     y=122     width=20     height=21     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=178   x=20     y=122     width=16     height=22     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=179   x=36     y=122     width=14     height=22     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=185   x=50     y=122     width=12     height=22     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=230   x=62     y=122     width=29     height=22     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=248   x=91     y=122     width=21     height=22     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=177   x=112     y=122     width=18     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=174   x=130     y=122     width=23     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=227   x=153     y=122     width=19     height=27     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=161   x=172     y=122     width=9     height=28     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=163   x=181     y=122     width=21     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=165   x=202     y=122     width=25     height=28     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=167   x=227     y=122     width=17     height=28     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=169   x=244     y=122     width=27     height=28     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=182   x=271     y=122     width=19     height=28     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=188   x=290     y=122     width=35     height=28     xoffset=-1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=189   x=325     y=122     width=36     height=28     xoffset=-1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=190   x=361     y=122     width=35     height=28     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=198   x=396     y=122     width=31     height=28     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=208   x=427     y=122     width=25     height=28     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=216   x=452     y=122     width=26     height=28     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=222   x=478     y=122     width=21     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=241   x=0     y=150     width=19     height=28     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=245   x=19     y=150     width=21     height=28     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=181   x=40     y=150     width=18     height=29     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=191   x=58     y=150     width=17     height=29     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=226   x=75     y=150     width=19     height=29     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=228   x=94     y=150     width=19     height=29     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=231   x=113     y=150     width=16     height=29     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=234   x=129     y=150     width=18     height=29     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=235   x=147     y=150     width=18     height=29     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=239   x=165     y=150     width=19     height=29     xoffset=-3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=244   x=184     y=150     width=21     height=29     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=246   x=205     y=150     width=21     height=29     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=252   x=226     y=150     width=19     height=29     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=162   x=245     y=150     width=16     height=30     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=223   x=261     y=150     width=24     height=30     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=224   x=285     y=150     width=19     height=30     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=225   x=304     y=150     width=19     height=30     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=232   x=323     y=150     width=18     height=30     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=233   x=341     y=150     width=18     height=30     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=236   x=359     y=150     width=13     height=30     xoffset=-3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=237   x=372     y=150     width=13     height=30     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=238   x=385     y=150     width=15     height=30     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=240   x=400     y=150     width=21     height=30     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=242   x=421     y=150     width=21     height=30     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=243   x=442     y=150     width=21     height=30     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=249   x=463     y=150     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=250   x=482     y=150     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=251   x=0     y=180     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=229   x=19     y=180     width=19     height=31     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=194   x=38     y=180     width=24     height=35     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=195   x=62     y=180     width=24     height=35     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=196   x=86     y=180     width=24     height=35     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=197   x=110     y=180     width=24     height=35     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=199   x=134     y=180     width=19     height=35     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=202   x=153     y=180     width=19     height=35     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=203   x=172     y=180     width=19     height=35     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=206   x=191     y=180     width=14     height=35     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=207   x=205     y=180     width=22     height=35     xoffset=-4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=209   x=227     y=180     width=23     height=35     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=212   x=250     y=180     width=24     height=35     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=213   x=274     y=180     width=24     height=35     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=219   x=298     y=180     width=23     height=35     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=192   x=321     y=180     width=24     height=36     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=193   x=345     y=180     width=24     height=36     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=200   x=369     y=180     width=19     height=36     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=201   x=388     y=180     width=19     height=36     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=204   x=407     y=180     width=11     height=36     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=205   x=418     y=180     width=11     height=36     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=210   x=429     y=180     width=24     height=36     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=211   x=453     y=180     width=24     height=36     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=214   x=477     y=180     width=24     height=36     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=217   x=0     y=216     width=23     height=36     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=218   x=23     y=216     width=23     height=36     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=220   x=46     y=216     width=23     height=36     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=221   x=69     y=216     width=26     height=36     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=166   x=95     y=216     width=8     height=37     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=253   x=103     y=216     width=21     height=37     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=254   x=124     y=216     width=20     height=37     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=255   x=144     y=216     width=21     height=37     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
