info face="Impact" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=39     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=124   x=23     y=0     width=11     height=39     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=125   x=34     y=0     width=20     height=39     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=123   x=54     y=0     width=20     height=39     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=106   x=74     y=0     width=15     height=37     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=89     y=0     width=23     height=37     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=92   x=112     y=0     width=21     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=64   x=133     y=0     width=33     height=36     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=47   x=166     y=0     width=20     height=36     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=37   x=186     y=0     width=30     height=34     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=93   x=216     y=0     width=15     height=34     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=91   x=231     y=0     width=15     height=34     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=41   x=246     y=0     width=16     height=34     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=40   x=262     y=0     width=16     height=34     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=63   x=278     y=0     width=23     height=34     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=33   x=301     y=0     width=15     height=34     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=48   x=316     y=0     width=22     height=34     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=57   x=338     y=0     width=23     height=34     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=56   x=361     y=0     width=22     height=34     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=55   x=383     y=0     width=21     height=34     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=54   x=404     y=0     width=23     height=34     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=53   x=427     y=0     width=22     height=34     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=52   x=449     y=0     width=25     height=34     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=51   x=474     y=0     width=22     height=34     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=50   x=0     y=39     width=21     height=34     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=49   x=21     y=39     width=19     height=34     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=108   x=40     y=39     width=13     height=34     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=107   x=53     y=39     width=21     height=34     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=105   x=74     y=39     width=13     height=34     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=104   x=87     y=39     width=22     height=34     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=102   x=109     y=39     width=17     height=34     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=126     y=39     width=22     height=34     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=98   x=148     y=39     width=22     height=34     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=90   x=170     y=39     width=21     height=34     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=89   x=191     y=39     width=23     height=34     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=88   x=214     y=39     width=25     height=34     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=87   x=239     y=39     width=33     height=34     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=86   x=272     y=39     width=23     height=34     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=85   x=295     y=39     width=23     height=34     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=84   x=318     y=39     width=24     height=34     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=83   x=342     y=39     width=24     height=34     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=82   x=366     y=39     width=22     height=34     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=80   x=388     y=39     width=22     height=34     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=79   x=410     y=39     width=23     height=34     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=78   x=433     y=39     width=23     height=34     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=77   x=456     y=39     width=29     height=34     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=76   x=485     y=39     width=19     height=34     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=0     y=73     width=24     height=34     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=74   x=24     y=73     width=17     height=34     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=41     y=73     width=13     height=34     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=72   x=54     y=73     width=23     height=34     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=71   x=77     y=73     width=23     height=34     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=70   x=100     y=73     width=19     height=34     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=69   x=119     y=73     width=19     height=34     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=68   x=138     y=73     width=23     height=34     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=67   x=161     y=73     width=23     height=34     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=66   x=184     y=73     width=23     height=34     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=65   x=207     y=73     width=26     height=34     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=121   x=233     y=73     width=22     height=32     xoffset=-1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=116   x=255     y=73     width=18     height=32     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=113   x=273     y=73     width=22     height=32     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=112   x=295     y=73     width=22     height=32     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=103   x=317     y=73     width=22     height=32     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=35   x=339     y=73     width=30     height=31     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=59   x=369     y=73     width=12     height=30     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=127   x=381     y=73     width=25     height=29     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=38   x=406     y=73     width=27     height=29     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=122   x=433     y=73     width=20     height=29     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=120   x=453     y=73     width=21     height=29     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=119   x=474     y=73     width=30     height=29     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=118   x=0     y=107     width=23     height=29     xoffset=-2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=117   x=23     y=107     width=22     height=29     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=115   x=45     y=107     width=20     height=29     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=114   x=65     y=107     width=17     height=29     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=111   x=82     y=107     width=21     height=29     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=110   x=103     y=107     width=22     height=29     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=109   x=125     y=107     width=31     height=29     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=101   x=156     y=107     width=21     height=29     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=99   x=177     y=107     width=21     height=29     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=97   x=198     y=107     width=21     height=29     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=58   x=219     y=107     width=12     height=25     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=62   x=231     y=107     width=24     height=24     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=60   x=255     y=107     width=24     height=24     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=43   x=279     y=107     width=23     height=22     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=94   x=302     y=107     width=23     height=20     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=44   x=325     y=107     width=12     height=17     xoffset=0     yoffset=28    xadvance=14     page=0  chnl=0 
char id=42   x=337     y=107     width=16     height=16     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=353     y=107     width=24     height=16     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=126   x=377     y=107     width=24     height=15     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=39   x=401     y=107     width=12     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=34   x=413     y=107     width=18     height=15     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=46   x=431     y=107     width=12     height=12     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=45   x=443     y=107     width=16     height=11     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=96   x=459     y=107     width=16     height=11     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=95   x=475     y=107     width=27     height=8     xoffset=-1     yoffset=37    xadvance=28     page=0  chnl=0 
