info face="Impact" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="overlay.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=12     height=19     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=12     y=0     width=7     height=19     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=125   x=19     y=0     width=11     height=19     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=123   x=30     y=0     width=11     height=19     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=106   x=41     y=0     width=9     height=18     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=50     y=0     width=12     height=18     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=37   x=62     y=0     width=16     height=17     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=92   x=78     y=0     width=11     height=17     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=64   x=89     y=0     width=17     height=17     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=47   x=106     y=0     width=12     height=17     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=93   x=118     y=0     width=9     height=17     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=127     y=0     width=9     height=17     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=136     y=0     width=9     height=17     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=145     y=0     width=9     height=17     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=33   x=154     y=0     width=8     height=17     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=57   x=162     y=0     width=12     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=56   x=174     y=0     width=11     height=17     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=55   x=185     y=0     width=11     height=17     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=53   x=196     y=0     width=12     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=52   x=208     y=0     width=13     height=17     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=51   x=221     y=0     width=11     height=17     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=50   x=232     y=0     width=11     height=17     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=49   x=243     y=0     width=10     height=17     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=108   x=253     y=0     width=8     height=17     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=107   x=261     y=0     width=11     height=17     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=105   x=272     y=0     width=8     height=17     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=104   x=280     y=0     width=11     height=17     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=102   x=291     y=0     width=10     height=17     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=301     y=0     width=11     height=17     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=98   x=312     y=0     width=11     height=17     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=90   x=323     y=0     width=12     height=17     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=89   x=335     y=0     width=11     height=17     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=88   x=346     y=0     width=12     height=17     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=87   x=358     y=0     width=14     height=17     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=86   x=372     y=0     width=12     height=17     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=85   x=384     y=0     width=12     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=84   x=396     y=0     width=12     height=17     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=83   x=408     y=0     width=11     height=17     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=82   x=419     y=0     width=12     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=80   x=431     y=0     width=11     height=17     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=78   x=442     y=0     width=12     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=77   x=454     y=0     width=14     height=17     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=76   x=468     y=0     width=10     height=17     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=75   x=478     y=0     width=13     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=74   x=491     y=0     width=10     height=17     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=73   x=501     y=0     width=8     height=17     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=72   x=0     y=19     width=12     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=70   x=12     y=19     width=11     height=17     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=69   x=23     y=19     width=11     height=17     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=68   x=34     y=19     width=12     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=66   x=46     y=19     width=12     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=65   x=58     y=19     width=12     height=17     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=35   x=70     y=19     width=15     height=16     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=63   x=85     y=19     width=12     height=16     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=48   x=97     y=19     width=12     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54   x=109     y=19     width=12     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=121   x=121     y=19     width=11     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=116   x=132     y=19     width=10     height=16     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=113   x=142     y=19     width=11     height=16     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=112   x=153     y=19     width=11     height=16     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=103   x=164     y=19     width=11     height=16     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=175     y=19     width=12     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=71   x=187     y=19     width=12     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=67   x=199     y=19     width=12     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=127   x=211     y=19     width=13     height=15     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=122   x=224     y=19     width=11     height=15     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=120   x=235     y=19     width=11     height=15     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=119   x=246     y=19     width=14     height=15     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=118   x=260     y=19     width=12     height=15     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=117   x=272     y=19     width=11     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=115   x=283     y=19     width=11     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=114   x=294     y=19     width=10     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=111   x=304     y=19     width=11     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=110   x=315     y=19     width=11     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=109   x=326     y=19     width=14     height=15     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=99   x=340     y=19     width=11     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=97   x=351     y=19     width=11     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=38   x=362     y=19     width=14     height=14     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=59   x=376     y=19     width=8     height=14     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=101   x=384     y=19     width=11     height=14     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=58   x=395     y=19     width=8     height=13     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=403     y=19     width=12     height=12     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=62   x=415     y=19     width=13     height=12     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=60   x=428     y=19     width=13     height=12     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=61   x=441     y=19     width=13     height=11     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=94   x=454     y=19     width=12     height=11     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=42   x=466     y=19     width=8     height=9     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=126   x=474     y=19     width=13     height=9     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=44   x=487     y=19     width=8     height=9     xoffset=-2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=39   x=495     y=19     width=8     height=9     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=34   x=0     y=36     width=11     height=9     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=45   x=11     y=36     width=10     height=8     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=46   x=21     y=36     width=8     height=8     xoffset=-2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=96   x=29     y=36     width=8     height=8     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=37     y=36     width=14     height=7     xoffset=-2     yoffset=13    xadvance=14     page=0  chnl=0 
